plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.somacode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// Jackson Datatype
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.11.1'
	// Codehaus JacksonMapper
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13' // para el ObjectMapper de PatchTool
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Gson
	compile "com.google.code.gson:gson"
}

test {
	useJUnitPlatform()
}
